{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 5,
    "impliedStrict": true
  },
  "env": {
    "node": true
  },
  "rules": {
    "indent": [
      "error",
      4
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-console": [
      "off"
    ]
  }
}